{
  "schemaVersion": 1,
  "id": "seamlessapi",
  "version": "${version}",
  "name": "Seamless API",
  "description": "Shared API library for Seamless mod systems (food buffs, deconstruction hooks, meteor showers).",
  "authors": ["Derk Ottersberg"],
  "contact": {
    "sources": "https://github.com/DerkOttersberg/seamless-api",
    "issues": "https://github.com/DerkOttersberg/seamless-api/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.derko.seamlessapi.SeamlessApiMod"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "~26.2",
    "java": ">=25"
  }
}
